{
  "telemetry.enableCrashReporter": false,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "window.zoomLevel": 1,
  "editor.fontSize": 10,
  "editor.fontFamily": "Hack",
  "workbench.fontAliasing": "auto",
  "editor.tabSize": 2,
  "docker.explorerRefreshInterval": 100000,
  "docker.showExplorer": false,
  "workbench.statusBar.feedback.visible": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "editor.snippetSuggestions": "none",
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.formatOnType": false,
  "python.venvFolders": [
    "venv",
    "conda"
  ],
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.editor.showTabs": true,
  "breadcrumbs.enabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "/Users/adamb/.nix-profile/bin/black",
  "python.linting.flake8Path": "/Users/adamb/.nix-profile/bin/flake8",
  "yaml.completion": false,
  "yaml.format.bracketSpacing": false,
  "yaml.hover": false,
  "yaml.validate": false,
  "docker.dockerComposeDetached": false,
  "docker.dockerComposeBuild": false,
  "editor.fontLigatures": true,
  "[dockerfile]": {
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    }
  },
  "C_Cpp.intelliSenseEngine": "Disabled",
  "vsintellicode.python.completionsEnabled": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[terraform]": {},
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
}